{
  "name": "ankify",
  "version": "0.0.4",
  "description": "> A Vuido project",
  "main": "Ankify",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "backblaze-b2": "^1.5.0",
    "commander": "^6.0.0",
    "dotenv": "^8.2.0",
    "electron": "^9.2.0",
    "glob": "^7.1.6",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "showdown": "^1.9.1",
    "unified": "^9.1.0"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisispiggy/ankifynode.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ankify": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/thisispiggy/ankifynode/issues"
  },
  "homepage": "https://github.com/thisispiggy/ankifynode#readme"
}
