{
  "name": "ankify",
  "version": "2.0.0",
  "description": "",
  "main": "Ankify",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "marked": "^16.2.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-find": "^3.0.0",
    "unist-util-remove": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisispiggy/ankify.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ankify": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/thisispiggy/ankify/issues"
  },
  "homepage": "https://github.com/thisispiggy/ankify#readme",
  "devDependencies": {
    "serialize-javascript": "^6.0.2"
  }
}
